NODE_ENV=production
PORT=4000
ALLOWED_ORIGINS=https://run.pstmn.io,https://mishmesh-portfolio.vercel.app,https://mishmesh-portfolio.netlify.app,https://mishmesh-portfolio.onrender.com
MONGODB_CONNECTION_STRING=
ACCESS_JWT_SECRET_KEY=
REFRESH_JWT_SECRET_KEY=
IMAGES_DIR=public/images
